{
  "name": "beatable-linkage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.34.1",
    "@yume-chan/adb": "^2.1.0",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.1.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "floating-vue": "^5.2.2",
    "mitt": "^3.0.1",
    "pinia": "^3.0.3",
    "unzipit": "^1.4.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.90.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.3",
    "vue-tsc": "^2.2.12"
  }
}
